VITE_SUPABASE_PROJECT_ID="aqhzpuiyulrujpshphqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxaHpwdWl5dWxydWpwc2hwaHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTEwMzMsImV4cCI6MjA3ODE4NzAzM30.CsSNxEeJduC16AcIPyPb_HP1HRWhYgZChLbSHmdWPJE"
VITE_SUPABASE_URL="https://aqhzpuiyulrujpshphqr.supabase.co"
